{{- if .Values.deploy }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ .Values.rbac.type }}
metadata:
  name: {{ .Values.rbac.name }}
  {{- if eq .Values.rbac.type "Role"  }}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
rules:
  - apiGroups: ["tinkerbell.org"]
    resources: ["hardware", "hardware/status"]
    verbs: ["get", "list", "watch"]
{{- end }}
