apiVersion: v1
kind: Service
metadata:
  labels:
    app: tinkerbell
  name: tinkerbell
  namespace: tinkerbell
spec:
  type: ClusterIP
  #loadBalancerClass: "kube-vip.io/kube-vip-class"
  #loadBalancerIP: "192.168.2.115"
  ports:
  - port: 42113
    targetPort: 42113
    protocol: TCP
    name: grpc
  - port: 50061
    targetPort: 50061
    protocol: TCP
    name: http-tootles
  - port: 69
    targetPort: 69
    protocol: UDP
    name: tftp
  - port: 514
    targetPort: 514
    protocol: UDP
    name: syslog
  - port: 67
    targetPort: 67
    protocol: UDP
    name: dhcp
  - port: 7171
    targetPort: 7171
    protocol: TCP
    name: http-ipxe
  selector:
    app: tinkerbell