apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./../../base
  - service.yaml
  - github.com/kubernetes/ingress-nginx/deploy/static/provider/cloud?ref=controller-v1.2.0
  - ingress.yaml
